{
  "name": "@govai/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/server.ts",
  "scripts": {
    "build": "tsc -p .",
    "typecheck": "tsc -p . --noEmit",
    "dev": "tsx src/server.ts",
    "migrate": "tsx src/db/migrate.ts",
    "seed:provider-credential": "tsx src/scripts/seed-provider-credential.ts",
    "grant:api-key-role": "tsx src/scripts/grant-api-key-role.ts"
  },
  "dependencies": {
    "@fastify/cors": "11.2.0",
    "@fastify/helmet": "13.0.2",
    "@fastify/rate-limit": "10.3.0",
    "@govai/config": "workspace:*",
    "@govai/core-audit": "workspace:*",
    "@govai/core-events": "workspace:*",
    "@govai/core-governance": "workspace:*",
    "@govai/core-identity": "workspace:*",
    "@govai/core-tenant": "workspace:*",
    "@govai/dlp-br": "workspace:*",
    "@govai/provider-anthropic": "workspace:*",
    "@govai/provider-openai": "workspace:*",
    "@govai/signing": "workspace:*",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/exporter-metrics-otlp-http": "0.216.0",
    "@opentelemetry/resources": "2.7.1",
    "@opentelemetry/sdk-metrics": "2.7.1",
    "@opentelemetry/sdk-node": "0.216.0",
    "@opentelemetry/semantic-conventions": "1.40.0",
    "drizzle-orm": "0.45.2",
    "fastify": "5.8.5",
    "fastify-type-provider-zod": "6.1.0",
    "pg": "8.20.0",
    "pino": "10.3.1",
    "redis": "5.12.1",
    "zod": "4.4.2"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "@types/pg": "8.15.6",
    "drizzle-kit": "0.31.10",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
